<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <ZoneBackgroundTransparency />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='synthetic_marketing_sales' inline='true' name='federated.0xb19gk04cbh3z1gj9ft41c2vff2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='synthetic_marketing_sales' name='textscan.08jki7d074ppf710dpmir1gt6a6t'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/ferde/Downloads/synthetic_marketing_sales.csv' dataRefreshTime='' directory='C:/Users/ferde/Downloads' filename='C:/Users/ferde/AppData/Local/Temp/TableauTemp/1xfs3kf0r14qxb1eac2oo0viyq7s/synthetic_marketing_sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08jki7d074ppf710dpmir1gt6a6t' name='synthetic_marketing_sales.csv' table='[synthetic_marketing_sales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:J501:no:A1:J501:1' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='channel' ordinal='1' />
            <column datatype='string' name='campaign' ordinal='2' />
            <column datatype='string' name='region' ordinal='3' />
            <column datatype='string' name='sales_rep' ordinal='4' />
            <column datatype='real' name='spend' ordinal='5' />
            <column datatype='integer' name='impressions' ordinal='6' />
            <column datatype='integer' name='clicks' ordinal='7' />
            <column datatype='integer' name='conversions' ordinal='8' />
            <column datatype='real' name='revenue' ordinal='9' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[synthetic_marketing_sales.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:J501:no:A1:J501:1&quot;</attribute>
              <attribute datatype='integer' name='lost'>0</attribute>
              <attribute datatype='integer' name='outcome'>1</attribute>
              <attribute datatype='integer' name='processed'>3000</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[date]</local-name>
            <parent-name>[synthetic_marketing_sales.csv]</parent-name>
            <remote-alias>date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;DATE&quot;</attribute>
            </attributes>
            <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>channel</remote-name>
            <remote-type>130</remote-type>
            <local-name>[channel]</local-name>
            <parent-name>[synthetic_marketing_sales.csv]</parent-name>
            <remote-alias>channel</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>campaign</remote-name>
            <remote-type>130</remote-type>
            <local-name>[campaign]</local-name>
            <parent-name>[synthetic_marketing_sales.csv]</parent-name>
            <remote-alias>campaign</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[region]</local-name>
            <parent-name>[synthetic_marketing_sales.csv]</parent-name>
            <remote-alias>region</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>sales_rep</remote-name>
            <remote-type>130</remote-type>
            <local-name>[sales_rep]</local-name>
            <parent-name>[synthetic_marketing_sales.csv]</parent-name>
            <remote-alias>sales_rep</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LEN_RUS_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>spend</remote-name>
            <remote-type>5</remote-type>
            <local-name>[spend]</local-name>
            <parent-name>[synthetic_marketing_sales.csv]</parent-name>
            <remote-alias>spend</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>impressions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[impressions]</local-name>
            <parent-name>[synthetic_marketing_sales.csv]</parent-name>
            <remote-alias>impressions</remote-alias>
            <ordinal>6</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>clicks</remote-name>
            <remote-type>20</remote-type>
            <local-name>[clicks]</local-name>
            <parent-name>[synthetic_marketing_sales.csv]</parent-name>
            <remote-alias>clicks</remote-alias>
            <ordinal>7</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>conversions</remote-name>
            <remote-type>20</remote-type>
            <local-name>[conversions]</local-name>
            <parent-name>[synthetic_marketing_sales.csv]</parent-name>
            <remote-alias>conversions</remote-alias>
            <ordinal>8</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>revenue</remote-name>
            <remote-type>5</remote-type>
            <local-name>[revenue]</local-name>
            <parent-name>[synthetic_marketing_sales.csv]</parent-name>
            <remote-alias>revenue</remote-alias>
            <ordinal>9</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CTR' datatype='real' name='[Calculation_2097551575691943936]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[clicks]/[impressions]' />
      </column>
      <column caption='CPC' datatype='real' name='[Calculation_2097551575692029953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[spend]/[clicks]' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_2097551575692115970]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[conversions]/[clicks]' />
      </column>
      <column caption='ROAS' datatype='real' name='[Calculation_2097551575692210179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]/[spend]' />
      </column>
      <column caption='AVG Deal Size' datatype='real' name='[Calculation_2097551575692292100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[revenue]/[conversions]' />
      </column>
      <column caption='synthetic_marketing_sales.csv' datatype='table' name='[__tableau_internal_object_id__].[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]' role='measure' type='quantitative' />
      <column caption='Campaign' datatype='string' name='[campaign]' role='dimension' type='nominal' />
      <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
      <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
      <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Impressions' datatype='integer' name='[impressions]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
      <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2097551575692029953]' derivation='Avg' name='[avg:Calculation_2097551575692029953:ok]' pivot='key' type='ordinal' />
      <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
      <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
      <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
      <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/ferde/AppData/Local/Temp/TableauTemp/#TableauTemp_04swjae0e12bz91dfdtod0do2p9y.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='09/02/2025 11:45:14 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>date</remote-alias>
              <ordinal>0</ordinal>
              <family>synthetic_marketing_sales.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>267</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>channel</remote-name>
              <remote-type>129</remote-type>
              <local-name>[channel]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>channel</remote-alias>
              <ordinal>1</ordinal>
              <family>synthetic_marketing_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>campaign</remote-name>
              <remote-type>129</remote-type>
              <local-name>[campaign]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>campaign</remote-alias>
              <ordinal>2</ordinal>
              <family>synthetic_marketing_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>5</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>region</remote-name>
              <remote-type>129</remote-type>
              <local-name>[region]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>region</remote-alias>
              <ordinal>3</ordinal>
              <family>synthetic_marketing_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>sales_rep</remote-name>
              <remote-type>129</remote-type>
              <local-name>[sales_rep]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>sales_rep</remote-alias>
              <ordinal>4</ordinal>
              <family>synthetic_marketing_sales.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='1' name='LEN_RUS_S2' />
              <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>spend</remote-name>
              <remote-type>5</remote-type>
              <local-name>[spend]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>spend</remote-alias>
              <ordinal>5</ordinal>
              <family>synthetic_marketing_sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>497</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>impressions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[impressions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>impressions</remote-alias>
              <ordinal>6</ordinal>
              <family>synthetic_marketing_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>499</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>clicks</remote-name>
              <remote-type>20</remote-type>
              <local-name>[clicks]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>clicks</remote-alias>
              <ordinal>7</ordinal>
              <family>synthetic_marketing_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>452</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>conversions</remote-name>
              <remote-type>20</remote-type>
              <local-name>[conversions]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>conversions</remote-alias>
              <ordinal>8</ordinal>
              <family>synthetic_marketing_sales.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>320</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>revenue</remote-name>
              <remote-type>5</remote-type>
              <local-name>[revenue]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>revenue</remote-alias>
              <ordinal>9</ordinal>
              <family>synthetic_marketing_sales.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>320</approx-count>
              <contains-null>true</contains-null>
              <object-id>[synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:revenue:qk]&quot;</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[tmn:date:qk]&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;[federated.0xb19gk04cbh3z1gj9ft41c2vff2]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:spend:qk]&quot;</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[avg:Calculation_2097551575692029953:ok]' type='palette'>
            <map to='#4e79a7'>
              <bucket>0.79574494891790271</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1.067158137043269</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>1.1101794513875112</bucket>
            </map>
            <map to='#4e79a7'>
              <bucket>108.02880387428633</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1.2000892240555614</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>1.4967245053315446</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>2.0087510569398339</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>170.46876340162765</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>1.1540776540322994</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>1.293598062299828</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>1.83824749930919</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>129.86796145514776</bucket>
            </map>
            <map to='#9c755f'>
              <bucket>1.3445119882112206</bucket>
            </map>
            <map to='#b07aa1'>
              <bucket>1.1806178314104343</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>1.6235120323964538</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1.1111651247092089</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1.2005057974743134</bucket>
            </map>
            <map to='#e15759'>
              <bucket>1.359341442625198</bucket>
            </map>
            <map to='#e15759'>
              <bucket>125.03961490364352</bucket>
            </map>
            <map to='#edc948'>
              <bucket>1.1253000403571491</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>0.89600484849968676</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1.1195902568492955</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>1.1570045010999395</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>118.2979759241129</bucket>
            </map>
            <map to='#ff9da7'>
              <bucket>1.2322705825428428</bucket>
            </map>
          </encoding>
          <encoding attr='color' field='[none:channel:nk]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;Email&quot;</bucket>
            </map>
            <map to='#59a14f'>
              <bucket>&quot;Organic&quot;</bucket>
            </map>
            <map to='#76b7b2'>
              <bucket>&quot;LinkedIn&quot;</bucket>
            </map>
            <map to='#e15759'>
              <bucket>&quot;Google Ads&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;Facebook Ads&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='date' />
        <field-sort-custom-order field='channel' />
        <field-sort-custom-order field='campaign' />
        <field-sort-custom-order field='region' />
        <field-sort-custom-order field='sales_rep' />
        <field-sort-custom-order field='spend' />
        <field-sort-custom-order field='Calculation_2097551575692029953' />
        <field-sort-custom-order field='impressions' />
        <field-sort-custom-order field='clicks' />
        <field-sort-custom-order field='Calculation_2097551575691943936' />
        <field-sort-custom-order field='conversions' />
        <field-sort-custom-order field='Calculation_2097551575692115970' />
        <field-sort-custom-order field='revenue' />
        <field-sort-custom-order field='Calculation_2097551575692292100' />
        <field-sort-custom-order field='Calculation_2097551575692210179' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='synthetic_marketing_sales.csv' id='synthetic_marketing_sales.csv_355F2431EA9848F1AFB03B13D0059DCD'>
            <properties context=''>
              <relation connection='textscan.08jki7d074ppf710dpmir1gt6a6t' name='synthetic_marketing_sales.csv' table='[synthetic_marketing_sales#csv$]' type='table'>
                <columns character-set='UTF-8' gridOrigin='A1:J501:no:A1:J501:1' header='yes' locale='en_US' separator=','>
                  <column datatype='date' name='date' ordinal='0' />
                  <column datatype='string' name='channel' ordinal='1' />
                  <column datatype='string' name='campaign' ordinal='2' />
                  <column datatype='string' name='region' ordinal='3' />
                  <column datatype='string' name='sales_rep' ordinal='4' />
                  <column datatype='real' name='spend' ordinal='5' />
                  <column datatype='integer' name='impressions' ordinal='6' />
                  <column datatype='integer' name='clicks' ordinal='7' />
                  <column datatype='integer' name='conversions' ordinal='8' />
                  <column datatype='real' name='revenue' ordinal='9' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0xb19gk04cbh3z1gj9ft41c2vff2'>
      <datasources>
        <datasource caption='synthetic_marketing_sales' name='federated.0xb19gk04cbh3z1gj9ft41c2vff2' />
      </datasources>
      <datasource-dependencies datasource='federated.0xb19gk04cbh3z1gj9ft41c2vff2'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[mn:date:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:date:ok]' member='1' />
          <groupfilter function='member' level='[mn:date:ok]' member='2' />
          <groupfilter function='member' level='[mn:date:ok]' member='3' />
          <groupfilter function='member' level='[mn:date:ok]' member='4' />
          <groupfilter function='member' level='[mn:date:ok]' member='5' />
          <groupfilter function='member' level='[mn:date:ok]' member='6' />
          <groupfilter function='member' level='[mn:date:ok]' member='7' />
          <groupfilter function='member' level='[mn:date:ok]' member='8' />
          <groupfilter function='member' level='[mn:date:ok]' member='9' />
          <groupfilter function='member' level='[mn:date:ok]' member='10' />
          <groupfilter function='member' level='[mn:date:ok]' member='11' />
          <groupfilter function='member' level='[mn:date:ok]' member='12' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]'>
        <groupfilter function='level-members' level='[none:channel:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_A71B5ECB950B4C93B3C35C7EA40EC0DC]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='trend' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='trend' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Campaign Drilldown'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_marketing_sales' name='federated.0xb19gk04cbh3z1gj9ft41c2vff2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb19gk04cbh3z1gj9ft41c2vff2'>
            <column caption='CPC' datatype='real' name='[Calculation_2097551575692029953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[spend]/[clicks]' />
            </column>
            <column caption='ROAS' datatype='real' name='[Calculation_2097551575692210179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/[spend]' />
            </column>
            <column-instance column='[Calculation_2097551575692029953]' derivation='Avg' name='[avg:Calculation_2097551575692029953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2097551575692210179]' derivation='Avg' name='[avg:Calculation_2097551575692210179:qk]' pivot='key' type='quantitative' />
            <column caption='Campaign' datatype='string' name='[campaign]' role='dimension' type='nominal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[campaign]' derivation='None' name='[none:campaign:nk]' pivot='key' type='nominal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[mn:date:ok]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='legend-title-text'>
            <format attr='color' field='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]' value='Channel'>
              <formatted-text>
                <run>Channel</run>
              </formatted-text>
            </format>
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]' />
              <lod column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:campaign:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[avg:Calculation_2097551575692210179:qk]</rows>
        <cols>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[avg:Calculation_2097551575692029953:qk]</cols>
      </table>
      <simple-id uuid='{709F91B5-689E-450D-8AA2-6C5C259B8445}' />
    </worksheet>
    <worksheet name='Channel Performance'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_marketing_sales' name='federated.0xb19gk04cbh3z1gj9ft41c2vff2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb19gk04cbh3z1gj9ft41c2vff2'>
            <column caption='CPC' datatype='real' name='[Calculation_2097551575692029953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[spend]/[clicks]' />
            </column>
            <column caption='ROAS' datatype='real' name='[Calculation_2097551575692210179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/[spend]' />
            </column>
            <column-instance column='[Calculation_2097551575692029953]' derivation='Avg' name='[avg:Calculation_2097551575692029953:ok]' pivot='key' type='ordinal' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Clicks' datatype='integer' name='[clicks]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2097551575692210179]' derivation='Sum' name='[sum:Calculation_2097551575692210179:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[avg:Calculation_2097551575692029953:ok]' direction='ASC'>
            <dictionary>
              <bucket>1.1253000403571491</bucket>
              <bucket>1.1806178314104343</bucket>
              <bucket>1.2322705825428428</bucket>
              <bucket>1.3445119882112206</bucket>
              <bucket>1.6235120323964538</bucket>
            </dictionary>
          </manual-sort>
          <computed-sort column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]' direction='DESC' using='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:Calculation_2097551575692210179:qk]' />
          <slices>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[mn:date:ok]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[avg:Calculation_2097551575692029953:ok]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]</rows>
        <cols>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:Calculation_2097551575692210179:qk]</cols>
      </table>
      <simple-id uuid='{05580D74-25BF-446B-A626-24151B318785}' />
    </worksheet>
    <worksheet name='Conversions KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Convs.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_marketing_sales' name='federated.0xb19gk04cbh3z1gj9ft41c2vff2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb19gk04cbh3z1gj9ft41c2vff2'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[conversions]' derivation='Sum' name='[sum:conversions:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[mn:date:ok]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-family' data-class='subtotal' value='Tableau Semibold' />
            <format attr='border-style' value='solid' />
            <format attr='text-align' field='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:conversions:qk]' value='center' />
            <format attr='vertical-align' field='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:conversions:qk]' value='center' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:conversions:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{89242757-5388-4736-B45A-099B5D694F58}' />
    </worksheet>
    <worksheet name='ROI KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>ROI</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_marketing_sales' name='federated.0xb19gk04cbh3z1gj9ft41c2vff2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb19gk04cbh3z1gj9ft41c2vff2'>
            <column caption='ROAS' datatype='real' name='[Calculation_2097551575692210179]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[revenue]/[spend]' />
            </column>
            <column-instance column='[Calculation_2097551575692210179]' derivation='Avg' name='[avg:Calculation_2097551575692210179:qk]' pivot='key' type='quantitative' />
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[mn:date:ok]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-family' data-class='subtotal' value='Tableau Semibold' />
            <format attr='border-style' value='solid' />
            <format attr='text-align' field='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[avg:Calculation_2097551575692210179:qk]' value='center' />
            <format attr='vertical-align' field='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[avg:Calculation_2097551575692210179:qk]' value='center' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[avg:Calculation_2097551575692210179:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{F4A80360-6BA5-475A-A904-BD34E9F51BA3}' />
    </worksheet>
    <worksheet name='Revenue KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_marketing_sales' name='federated.0xb19gk04cbh3z1gj9ft41c2vff2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb19gk04cbh3z1gj9ft41c2vff2'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[mn:date:ok]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-family' data-class='subtotal' value='Tableau Semibold' />
            <format attr='border-style' value='solid' />
            <format attr='wrap' data-class='total' scope='rows' value='auto' />
            <format attr='text-align' data-class='total' scope='rows' value='auto' />
            <format attr='vertical-align' data-class='total' scope='rows' value='auto' />
            <format attr='text-align' data-class='subtotal' scope='rows' value='auto' />
            <format attr='vertical-align' data-class='subtotal' scope='rows' value='auto' />
            <format attr='text-align' data-class='subtotal' scope='cols' value='auto' />
            <format attr='vertical-align' data-class='subtotal' scope='cols' value='auto' />
            <format attr='text-align' data-class='total' scope='cols' value='auto' />
            <format attr='vertical-align' data-class='total' scope='cols' value='auto' />
            <format attr='text-align' field='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:revenue:qk]' value='center' />
            <format attr='vertical-align' field='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:revenue:qk]' value='center' />
          </style-rule>
          <style-rule element='header'>
            <format attr='vertical-align' data-class='total' scope='cols' value='auto' />
            <format attr='text-align' data-class='total' scope='cols' value='auto' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-align' scope='cols' value='auto' />
            <format attr='vertical-align' scope='cols' value='auto' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:revenue:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{359551C9-7F90-4C78-817D-CC955BE5EF30}' />
    </worksheet>
    <worksheet name='Sales Rep Perf'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_marketing_sales' name='federated.0xb19gk04cbh3z1gj9ft41c2vff2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb19gk04cbh3z1gj9ft41c2vff2'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Conversions' datatype='integer' name='[conversions]' role='measure' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_rep]' derivation='None' name='[none:sales_rep:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Sales Rep' datatype='string' name='[sales_rep]' role='dimension' type='nominal' />
            <column-instance column='[conversions]' derivation='Sum' name='[sum:conversions:qk]' pivot='key' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:sales_rep:nk]' direction='DESC' using='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:revenue:qk]' />
          <slices>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[mn:date:ok]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:revenue:qk]' value='n#,##0,,.00M;-#,##0,,.00M' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:conversions:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:sales_rep:nk]</rows>
        <cols>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:revenue:qk]</cols>
      </table>
      <simple-id uuid='{0B5DF992-3FCE-418F-A9FC-40CECA9A536E}' />
    </worksheet>
    <worksheet name='Spend KPI'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Spend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_marketing_sales' name='federated.0xb19gk04cbh3z1gj9ft41c2vff2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb19gk04cbh3z1gj9ft41c2vff2'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[mn:date:ok]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='font-family' data-class='subtotal' value='Tableau Semibold' />
            <format attr='border-style' value='solid' />
            <format attr='text-align' field='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:spend:qk]' value='center' />
          </style-rule>
          <style-rule element='pane'>
            <format attr='border-style' value='solid' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:spend:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0656EAAC-D9B5-4729-ADB0-4A60F398D7ED}' />
    </worksheet>
    <worksheet name='trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='synthetic_marketing_sales' name='federated.0xb19gk04cbh3z1gj9ft41c2vff2' />
          </datasources>
          <datasource-dependencies datasource='federated.0xb19gk04cbh3z1gj9ft41c2vff2'>
            <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Revenue' datatype='real' name='[revenue]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[spend]' role='measure' type='quantitative' />
            <column-instance column='[revenue]' derivation='Sum' name='[sum:revenue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[spend]' derivation='Sum' name='[sum:spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[mn:date:ok]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]</column>
            <column>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:region:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:revenue:qk]' field-type='quantitative' fold='true' scope='rows' synchronized='true' type='space' />
          </style-rule>
          <style-rule element='mark'>
            <encoding attr='color' field='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:revenue:qk]' palette='blue_10_0' type='interpolated' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:spend:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#f28e2b' />
              </style-rule>
            </style>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:revenue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#4e79a7' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:spend:qk] + [federated.0xb19gk04cbh3z1gj9ft41c2vff2].[sum:revenue:qk])</rows>
        <cols>[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[tmn:date:qk]</cols>
      </table>
      <simple-id uuid='{2B0C176C-9A5D-410D-AE00-787B022DF7B5}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='synthetic_marketing_sales' name='federated.0xb19gk04cbh3z1gj9ft41c2vff2' />
      </datasources>
      <datasource-dependencies datasource='federated.0xb19gk04cbh3z1gj9ft41c2vff2'>
        <column caption='Channel' datatype='string' name='[channel]' role='dimension' type='nominal' />
        <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
        <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[channel]' derivation='None' name='[none:channel:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81779' id='41' param='vert' type-v2='layout-flow' w='99086' x='457' y='17286'>
            <zone h='81779' id='36' param='horz' type-v2='layout-flow' w='99086' x='457' y='17286'>
              <zone h='81779' id='32' param='horz' type-v2='layout-flow' w='92282' x='457' y='17286'>
                <zone h='81779' id='30' type-v2='layout-basic' w='92282' x='457' y='17286'>
                  <zone h='55974' id='28' param='horz' type-v2='layout-flow' w='92282' x='457' y='17286'>
                    <zone h='55974' id='26' type-v2='layout-basic' w='92282' x='457' y='17286'>
                      <zone h='55974' id='23' param='horz' type-v2='layout-flow' w='92282' x='457' y='17286'>
                        <zone h='55974' id='21' type-v2='layout-basic' w='92282' x='457' y='17286'>
                          <zone h='23622' id='20' name='Channel Performance' w='46131' x='457' y='49638'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='23622' id='24' name='Sales Rep Perf' w='46151' x='46588' y='49638'>
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                          <zone h='32352' id='19' name='trend' w='92282' x='457' y='17286'>
                            <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                            <zone-style>
                              <format attr='border-color' value='#000000' />
                              <format attr='border-style' value='none' />
                              <format attr='border-width' value='0' />
                              <format attr='margin' value='4' />
                            </zone-style>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='25805' id='29' name='Campaign Drilldown' w='92282' x='457' y='73260'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='119' h='81779' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='6804' x='92739' y='17286'>
                <zone fixed-size='150' h='18458' id='37' is-fixed='true' name='Campaign Drilldown' param='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]' type-v2='filter' values='database' w='6804' x='92739' y='17286'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='14837' id='38' name='Channel Performance' param='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:region:nk]' type-v2='filter' values='database' w='6804' x='92739' y='35744'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
                <zone h='32594' id='39' name='Channel Performance' param='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[mn:date:ok]' type-v2='filter' values='database' w='6804' x='92739' y='50581'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                  </zone-style>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='12383' id='42' param='horz' type-v2='layout-flow' w='99086' x='457' y='4903'>
            <zone h='12383' id='10' name='Spend KPI' w='24771' x='457' y='4903'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='12383' id='8' name='Conversions KPI' w='24771' x='25228' y='4903'>
              <layout-cache cell-count-w='1' fixed-size-h='53' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='12383' id='15' name='Revenue KPI' w='24771' x='49999' y='4903'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
            <zone h='12383' id='17' name='ROI KPI' w='24771' x='74770' y='4903'>
              <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone forceUpdate='true' h='3968' id='18' type-v2='text' w='99086' x='457' y='935'>
            <formatted-text>
              <run fontalignment='1' fontsize='16'>KPIS</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1500' minheight='1500' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='44' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98130' id='43' param='vert' type-v2='layout-flow' w='99086' x='457' y='935'>
                <zone forceUpdate='true' h='3968' id='18' type-v2='text' w='99086' x='457' y='935'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='16'>KPIS</run>
                  </formatted-text>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='91' h='12383' id='10' is-fixed='true' name='Spend KPI' w='24771' x='457' y='4903'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='91' h='12383' id='8' is-fixed='true' name='Conversions KPI' w='24771' x='25228' y='4903'>
                  <layout-cache cell-count-w='1' fixed-size-h='53' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='91' h='12383' id='15' is-fixed='true' name='Revenue KPI' w='24771' x='49999' y='4903'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='91' h='12383' id='17' is-fixed='true' name='ROI KPI' w='24771' x='74770' y='4903'>
                  <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='251' h='32352' id='19' is-fixed='true' name='trend' w='92282' x='457' y='17286'>
                  <layout-cache minheight='199' type-h='scalable' type-w='fixed' />
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='14837' id='38' mode='checkdropdown' name='Channel Performance' param='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:region:nk]' type-v2='filter' values='database' w='6804' x='92739' y='35744'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='32594' id='39' mode='checkdropdown' name='Channel Performance' param='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[mn:date:ok]' type-v2='filter' values='database' w='6804' x='92739' y='50581'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='181' h='23622' id='20' is-fixed='true' name='Channel Performance' w='46131' x='457' y='49638'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='181' h='23622' id='24' is-fixed='true' name='Sales Rep Perf' w='46151' x='46588' y='49638'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='150' h='18458' id='37' mode='checkdropdown' name='Campaign Drilldown' param='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]' type-v2='filter' values='database' w='6804' x='92739' y='17286'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='199' h='25805' id='29' is-fixed='true' name='Campaign Drilldown' w='92282' x='457' y='73260'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{70261A9D-22C5-46F7-A2D9-6006D028A73A}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Campaign Drilldown'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Channel Performance' />
        <viewpoint name='Conversions KPI'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='ROI KPI'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Revenue KPI'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='Sales Rep Perf' />
        <viewpoint name='Spend KPI'>
          <zoom type='fit-width' />
        </viewpoint>
        <viewpoint name='trend'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{6DAA7440-E544-4571-97DB-013704154C79}' />
    </window>
    <window class='worksheet' name='trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F2787EB5-E947-4C1D-9A43-8D04997CBCE1}' />
    </window>
    <window class='worksheet' name='Channel Performance'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card param='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:region:nk]' type='filter' />
            <card param='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[mn:date:ok]' type='filter' />
            <card param='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]' type='filter' />
            <card pane-specification-id='0' param='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[avg:Calculation_2097551575692029953:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C9D5B050-35AD-4CAA-B0C6-438190C4DD9A}' />
    </window>
    <window class='worksheet' name='Sales Rep Perf'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D0F821D0-E0E2-4B10-9BEF-0AA5B4BAF9A0}' />
    </window>
    <window class='worksheet' name='Campaign Drilldown'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.0xb19gk04cbh3z1gj9ft41c2vff2].[none:channel:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{403CF5B5-A500-465F-BE54-ABB2B62AE152}' />
    </window>
    <window class='worksheet' name='Spend KPI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='31' type='pages' />
            <card size='46' type='filters' />
            <card size='261' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0A21A2E6-50F8-4EF5-84D1-B2FC6565BEFD}' />
    </window>
    <window class='worksheet' name='Revenue KPI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='31' type='pages' />
            <card size='46' type='filters' />
            <card size='261' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1BE02B4-C2F5-44BC-8AFA-E1AB92004938}' />
    </window>
    <window class='worksheet' name='ROI KPI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='31' type='pages' />
            <card size='46' type='filters' />
            <card size='261' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{26AC2057-412A-436E-B2B0-F8AB76859B42}' />
    </window>
    <window class='worksheet' name='Conversions KPI'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card size='31' type='pages' />
            <card size='46' type='filters' />
            <card size='261' type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{73F8F0FA-30F0-48F6-9598-A78DFADB569E}' />
    </window>
  </windows>
</workbook>
